:root{
    --main-color : #ddd;
    /* --main-font-size : 20px */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard-Regular';
    /* border: 1px solid black; 완성 시 삭제 */
}

a{
    color: black;
    text-decoration: none; /* 밑줄 제거 */
}

ul{
    list-style: none; /* 목록의 스타일(앞에 붙는 점)제거 */
}

body{
    display: flex;
    flex-direction: column;
    
    /* 화면 (기기, 브라우저) 크기가 작아져도 유지해야할 최소 너비/높이 */
    min-width: 768px;
    min-height: 100vh; /* 화면 높이 */
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'YEONGJUPunggiGinsengTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


header{
    display: flex;
    padding: 15px 0; /* 상하 좌우 */
    border-bottom: 2px solid  var(--main-color);
    flex-direction: column;
    align-items: center;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;

    /* 화면이 커져도 width 최대값은 1200px */
    max-width: 1200px;
}
.header-container>div{
    height: 90%;
    display: flex;
    align-items: center;
}

/* 헤더 왼쪽 모든 후손 요소 */
.header-container-left *{
    height: 100%;
}

/* 헤더 오른쪽 후손 a */
.header-container a{
    font-weight: bold;
    color: black;
    font-size: 0.8em; /* 0.8배 */
    margin: 0 10px; /* 상하 좌우 */
}

/* 검색창 */
.searchbar{
    padding: 10px 200px 10px 50px;
    text-align: left;
    border: none;
    border-radius: 20px;
    background-color: #ddd;
    font-family: 'Pretendard-Regular';
    position: sticky;
    top: -1px;
    z-index: 1000;
    outline: none;
}
input{
    border: none;
}

.container-middle>button{
    background-color: rgba(255,255,255,0);
    border: none;
}
.fa-solid.fa-cart-shopping.fa-2x{
    margin: 0px 50px 0px 50px;
}




/* -----------nav------------ */
nav{
    padding: 5px 10px;
    border-bottom: 2px solid var(--main-color);
    background-color: #fff;
    position: sticky;
    top: -1px;
    z-index: 1000;
    
}

.navbar{
    display: flex;
    justify-content: center;

}

.navbar>li{
    width: 20%;
    height: 40px;

    /* item(a)태그 가운데 배치 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar>li>a{
    font-size: 1.1em; /* 1.1배 */
    font-weight: 900;
    color: #a0a0a0;
    font-family: 'Pretendard-Regular';
    padding: 3px 10px;
    width: 100%; 
    text-align: center; /* 글자 가운데 선택 */
}

.navbar>li>a:hover{
    color: #000000;
}
/* --------------------main--------------------- */
main{
    flex-grow: 1;
}
/* 배너 */
.outer{
    width: 100%;
    height: 600px;
    margin: 0 0 20px 0;
    border-bottom: 2px solid #ddd;
}
.banner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    

    /* 배경 이미지 추가 */
    background-image: url(images/banner3.jpg);
    /* 배경 크기 */
    background-size: auto 220%;
    /* 반복 X */
    background-repeat: no-repeat;

    /* 배경 위치 조정 */
    background-position: center;
}
/* ---------아이콘 바---------- */
.icon-container{
    
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 800px;
    flex-direction: row;
    justify-content: center;
}

/* 내용 행 */
.content-row{
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
    margin: auto;

    display: flex;
    /* content-row 내부에 작성되는 내용, 요소의 높이에 맞게 자동으로
    content-row의 height가 지정될 수 있도록 별도 설정을 하지 않음 */
}

.icon-item{
    flex-shrink: 0;
    width: 25%;
    min-width: 50px;
    padding: 15px;
    margin: 10px 0;
}

.icon{

    display: block; /* 크기 조절 가능 */
}

.icon:hover{
    background-color: #ddd;
    border-radius: 50px;
}

.icon-image-container{
    height: 50px;
    padding-bottom: 10px;

    display: flex;
    justify-content: center;
}


/* 아이콘 이미지 */
.icon-image{
    height: 100%;
    object-fit: contain;
    justify-content: center;
}

.icon-content{
    text-align: center;
    white-space: pre-wrap;
    font-weight: bold;
}
/*------------------- 옷 갤러리 제목---------------------- */
.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-clothes{
    margin: 30px 50px;
}
h1{
    font-family: 'YEONGJUPunggiGinsengTTF';
    font-size: 2em;
}
.gallery-button>button{
    background-color: #fff;
    border: 1px solid #a0a0a0;
    padding: 10px;
    border-radius: 20px;
    color: #3f3f3f;
    align-items: center;
}
.gallery-button>button:hover{
    background-color: #ddd;
}
.gallery-button .right-button{
    margin: 0 50px 0 0;
}

/* ------------------------- 옷 갤러리 -------------------------- */
.clothes-gallery-container{
    
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 1200px;
    flex-direction: row;
    justify-content: center;
}

.clothes-item{
    width: 25%;
    min-width: 50px;
    max-width: 250px;
    padding: 15px;
    margin: 10px 10px;
    
}

.clothes{

    display: block; /* 크기 조절 가능 */
}


.clothes-image-container{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 15px;

    display: flex;
    justify-content: center;
}


/* 옷 이미지 */
.clothes-image{
    border-radius: 10px;
    flex-shrink: 0;
    max-width: 200px;
    width:  100%;
    object-fit: cover;
    justify-content: center;
}
.clothes-image:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.clothes-content{
    flex-shrink: 0;
    text-align: left;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;

}
.clothes-tag{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;

    /* 화면이 커져도 width 최대값은 1200px */
    max-width: 1200px;
}
.clothes-sale{
    color: red;
}
.more-shop-container{
    display: flex;
    justify-content: center;
}
.more-shop{
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 50px;
    border: 1px solid #ddd;
    margin: 50px;
    display: flex;
    justify-content: center;
    
    
}
.more-shop:hover{
    background-color: #ddd;
    color: white;
}

/* ------------------- 배너 2 --------------------- */
.banner-container2{
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: row;
    margin: auto;
    justify-content: space-evenly;
}
.banner-image{
    width: 100%;
    max-width: 800px;
    margin: 0 50px 50px 0;
    box-sizing:border-box;
}

.thumnail{
    /* width <-> height 반대로도 가능 */
    height: 100%;
    width: 400px; /* width 비율에 맞게 자동으로 height 조정 */
    border-radius: 10px;
}
.thumnail:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
/* -------------------리뷰상자---------------------------- */

.reivew-row{
    padding: 30px;
    margin: 20px;
    margin: auto;

    display: flex;
}

.review-container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: row;
    margin: auto;
    justify-content: space-evenly;
}
.review{
    min-width: 250px;
    background-color: #f5f5f5;
    width: 250px;
    padding: 20px 30px;
    flex-shrink: 1;
    margin: 10px;
}
.review>p{
    margin: 10px;
    white-space: pre-wrap;
    font-size: 0.8em;
}

.reivew-image{
    width: 100%;
    max-width: 250px;
    margin: 0 50px 5px 0;
    box-sizing:border-box;
}


.review-img{
    /* width <-> height 반대로도 가능 */
    width: 100%;
    height: 200px; /* width 비율에 맞게 자동으로 height 조정 */
}

/* --------------------footer------------------- */
footer{
    /* flex-container에 의해서 크기가 변형되는걸 방지 */
    margin-top: 50px;
    flex-grow: 0;
    flex-shrink: 0;

    height: 200px;

    /* 
        rgba(R, G, B, A) : Red(0~255) Green(0~255) Blue(0~255) Alpha(0.0~1.0) -> 투명도 

        RGB값은 0에 가까울 수록 어두워지고, 255에 가까울수록 선명해짐
        A값은 0에 가까울수록 투명, 1에 가까울수록 불투명해짐

    */
    background-color: rgba(210,210,210,0.6);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>p{
    font-size: 0.8em;
    margin: 16px 0px;
    color: #a0a0a0;
}

footer span{
    padding: 0 10px;
}

footer article{
    font-size: 0.8em;
}

/* ------------------------사이드 메뉴-------------------------- */
aside{
    display: flex;
    flex-direction: column;

    width: 80px;
    height: 370px;

    /* 화면에 고정 */
    position: fixed;

    /* 고정되는 위치 설정 */
    right: 50px;
    top:50%;
    transform : translateY(-50%);/* Y축(세로) 위치 조정 */

    background-color: #fff;
    /* 그림자 */
  /* box-shadow: h-offset v-offset blur spread color inset; */
  box-shadow: 0px 0px 5px 0px grey;

    border-radius: 20px;
}

aside>a{
    display: flex;
    width: 70px;
    height: 70px;
    margin: 5px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    flex-direction: column;
}
aside p{
    padding: 5px 0;
    font-size: 0.5em;
    font-weight: lighter;
    color: #9c9c9c;
}
/* 위로 이동 */
.top-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    user-select: none;
    color: grey;
    font-weight: bold;
}
aside>a:hover{
    background-color: #ddd;
    color: #fff;
}

@media screen and (max-width:1500px) {
    /* 화면 너비가 0~1500px 사이일때 적용할 CSS 코드 */

    /* 1500px 이하일때 사이드 메뉴를 보이지 않게 함 */
    aside{
        display: none;
    }
}

@media screen and (max-width:1024px) {
    /* 화면 너비가 0~1024px일때 적용할 CSS 코드 */

    .card-item{
        width: 33.33%;
    }
}

@media screen and (max-width:800px) {
    /* 화면 너비가 0~800px일때 적용할 CSS 코드 */

    .card-item{
        width: 50%;
    }

    .thumnail-col{
        width:330px;
    }
}